<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- for unordered listing, use ul element, then for ordered listing, use ol -->

    <ul>
      <li>name</li>

      <li>age</li>

      <li>occupation</li>

      <li>marital status</li>
    </ul>

    <!-- ordered -->

    <ol type="a">
      <li>name</li>

      <li>age</li>

      <li>occupation</li>

      <li>marital status</li>
    </ol>

    <a href="http://">hjgdhdjdb</a>
    <a href="http://">hjgdhdjdb</a>

    <div>vdhjghjdgghd</div>
    <div>vdhjghjdgghd</div>

    <b> vdhjghjdgghd</b>
    <b> vdhjghjdgghd</b>

    <section>vdhjghjdgghd</section>
    <section>vdhjghjdgghd</section>
  </body>
</html>
